{
  "name": "plumber-lodash",
  "version": "0.4.0",
  "description": "Lodash generator operation for Plumber pipelines",
  "main": "index",
  "dependencies": {
    "lodash-cli": "~2.4.1"
  },
  "peerDependencies": {
    "plumber": "~0.4.0"
  },
  "devDependencies": {
    "plumber-util-test": "~0.4.0",
    "mocha": "~1.16.2",
    "chai": "~1.8.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plumberjs/plumber-lodash.git"
  },
  "keywords": [
    "build",
    "assets",
    "pipeline",
    "plumber"
  ],
  "author": "Sébastien Cevey <seb@cine7.net>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/plumberjs/plumber-lodash/issues"
  }
}
